<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 25%;
  background-color: darkred;
  padding-left:10px;
  height: 750px;
  color: white;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 75%;
  padding-left:10px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 80%;
  padding: 10px;
  margin: 20px;
  height: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

/* Additional responsive column layout */
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>
<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>
<div class="row">
  <div class="leftcolumn col-s-4 col-3">
    <div class="card">
      <h2>Hakkımda</h2>
      <div class="fakeimg" style="height:200px;"></div>
      <p>Hakkımda bazı temel bilgiler..</p>
    </div>
    <h2>More Text</h2>
    <h5>Lorem ipsum dolor sit amet.</h5>
    <div class="fakeimg" style="color: white;">Image</div>   
    <div class="fakeimg" style="color: white;">Image</div>
    <div class="fakeimg" style="color: white;">Image</div>
  </div>
  <div class="rightcolumn col-s-8 col-9">
    <div class="card">
      <h2>Çalıştığım Yerler</h2>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>İçerik</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam similique praesentium eaque impedit quos et animi vero placeat, repellendus, quasi nisi, ab explicabo totam quia laudantium deleniti perferendis iste voluptatem.</p>
    </div>
    <div class="card">
      <h3>Eğitimim</h3>
      <div class="fakeimg" style="height:200px;">Image</div>
    </div>
    <div class="card">
      <p>İçerik</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam similique praesentium eaque impedit quos et animi vero placeat, repellendus, quasi nisi, ab explicabo totam quia laudantium deleniti perferendis iste voluptatem.</p>
    </div>
  </div>
</div>
</body>
</html>
